# vanguard

./: README.md  open-weather-map.bat  open-weather-map.sh  pom.xml
src/main/java/com/ron/burdo/vanguardopenweathermap/: VanguardOpenWeatherMapApplication.java
src/main/java/com/ron/burdo/vanguardopenweathermap/config/: OpenWeatherMapProperties.java  WebClientFactory.java
src/main/java/com/ron/burdo/vanguardopenweathermap/controller/: ControllerExceptionHandler.java  OpenWeatherMapController.java
src/main/java/com/ron/burdo/vanguardopenweathermap/filter/: ApiKeyBasedFilter.java  ApiKeyFilter.java  ApiKeyNotFoundException.java  RateExceededException.java  RateFilter.java
src/main/java/com/ron/burdo/vanguardopenweathermap/jpa/: WeatherData.java  WeatherDataRepository.java
src/main/java/com/ron/burdo/vanguardopenweathermap/model/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/ron/burdo/vanguardopenweathermap/service/: WeatherDataService.java  WeatherDataServiceImpl.java
src/main/java/com/ron/burdo/vanguardopenweathermap/validation/: CountryCode.java  CountryValidator.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ron/burdo/vanguardopenweathermap/: VanguardOpenWeatherMapApplicationTest.java
src/test/java/com/ron/burdo/vanguardopenweathermap/filter/: ApiKeyFilterTest.java  RateFilterTest.java
src/test/java/com/ron/burdo/vanguardopenweathermap/service/: WeatherDataServiceImplTest.java
src/test/java/com/ron/burdo/vanguardopenweathermap/validation/: CountryValidatorTest.java
src/test/resources/: application-test.yml  log4j2-test.xml
src/test/resources/responses/: invalid.json  partial.json
